TOLL BOOTH SIMULATION
Truck 1  Amt Due: $65, TimeArrived: Fri Jun 15 14:06:07 2018

Car 1    Amt Due: $5, TimeArrived: Fri Jun 15 14:06:07 2018

Car 2    Amt Due: $5, TimeArrived: Fri Jun 15 14:06:08 2018

Car 3    Amt Due: $7, TimeArrived: Fri Jun 15 14:06:08 2018

Truck 2  Amt Due: $60, TimeArrived: Fri Jun 15 14:06:09 2018

Truck 3  Amt Due: $730, TimeArrived: Fri Jun 15 14:06:09 2018

Car 4    Amt Due: $5, TimeArrived: Fri Jun 15 14:06:10 2018

Truck 4  Amt Due: $155, TimeArrived: Fri Jun 15 14:06:10 2018

Truck 5  Amt Due: $60, TimeArrived: Fri Jun 15 14:06:11 2018

Car 5    Amt Due: $7, TimeArrived: Fri Jun 15 14:06:11 2018

Car 6    Amt Due: $5, TimeArrived: Fri Jun 15 14:06:12 2018

Truck 6  Amt Due: $240, TimeArrived: Fri Jun 15 14:06:12 2018

Truck 7  Amt Due: $60, TimeArrived: Fri Jun 15 14:06:13 2018

Car 7    Amt Due: $7, TimeArrived: Fri Jun 15 14:06:13 2018

Truck 8  Amt Due: $625, TimeArrived: Fri Jun 15 14:06:14 2018

Truck 9  Amt Due: $50, TimeArrived: Fri Jun 15 14:06:14 2018


End of Day totalTolls: 
Number of cars:   7
Number of trucks: 9
Total toll collected: $2086
Number paid with cash: 5
Number paid with card: 11
